<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:srcCompat="@drawable/ic_baseline_image_24"
        android:paddingVertical="10dp"/>
    <TextView
        android:id="@+id/textViewJudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/textViewGeneral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="General"
        />

    <TextView
        android:id="@+id/textViewPengumuman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="50px"
        android:text="Isi pengumuman"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"

        >

        <Button
            android:id="@+id/buttonDelAnn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:backgroundTint="#FF0000"
            android:layout_marginRight="15dp"
            >
        </Button>

        <Button
            android:id="@+id/buttonEditAnn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="edit"
            android:backgroundTint="@color/purple_500"

           >

        </Button>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/underline"
        android:layout_marginTop="20dp"/>

</LinearLayout>